{
  "name": "react-node-app",
  "version": "1.0.0",
  "description": "docker express mongo",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "dev": "nodemon index.js",
    "test":"./node_modules/.bin/mocha ./test/user.js --timeout 10000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.11",
    "morgan": "^1.10.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "dotenv": "^10.0.0",
    "mocha": "^10.0.0",
    "nodemon": "^2.0.7",
    "redis": "^4.1.1"
  }
}
